<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>FW</title>
    <noscript>javacsript выключен! Включите его в настройках вашего браузера</noscript>
    <script src="script.js"></script>
</head>
<body>
    <div class="main">
        <div class="navbar">
            <a href=""><h3>магазин</h3></a>
            <a href="https://vk.com/fanetasyworld"><h3>группа вк</h3></a>
            <a href=""><h3>discord</h3></a>
            <a href=""><h3>форум</h3></a>
        </div>
        <header><h1>fantasty world</h1></header>
        <div class="buttons">
            <button><a href=""><h3>играть</h3></a></button>
            <button><a href="pages/login.html"><h3>зарегестрироватся</h3></a></button>
        </div>
        <div class="servers">
            <h3>наши сервера</h3>
            <button><a href=""><img src="images/pvp servers.png" width="300px" height="300px"></a></button>
            <button><a href=""><img src="images/build.png" width="300px" height="300px"></a></button>
            <button><a href=""><img src="images/vanilla.png" width="300px" height="300px"></a></button>
        </div>
        <div class="play">
            <div class="labele1"><h1>начать играть</h1></div>
            <div class="launcers">
                <div class="launcer1">
                    <h2>скачать сторонний лаунчер</h2>
                    <button><a href="https://tlauncher.org/"><h2>скачать</h2></a></button>
                </div>
                <div class="launcer2">
                    <h2>скачать наш лаунчер</h2>
                    <button><a href=""><h2>скачать</h2></a></button>
                    <h3>лаунчер находится в разроботке</h3>
                </div>
            </div>
        </div>
        <div class="news">
            <h2>новости проекта</h2>
            <h3>новостей нет :(</h3>
        </div>
        <div class="shop_donate">
            <h2>магазин доната</h2>
            <button><a href=""><img src="images/donate_button_fakeYT.png" width="260px" height="350px"></a></button>
            <button><a href=""><img src="images/donate_button_major.png" width="260px" height="350px"></a></button>
            <button><a href=""><img src="images/donate_button_mag.png" width="260px" height="350px"></a></button>
            <button><a href=""><img src="images/donate_button_tiktoker.png" width="260px" height="350px"></a></button>
            <button><a href=""><img src="images/donate_button_VIP.png" width="260px" height="350px"></a></button>
        </div>
        <div class="shop_case">
            <h2>ключи</h2>
            <button><a href=""><img src="images/key_button_copper.png" width="240px" height="240px"></a></button>
            <button><a href=""><img src="images/key_button_iron.png" width="240px" height="240px"></a></button>
            <button><a href=""><img src="images/key_button_emirald.png" width="240px" height="240px"></a></button>
            <button><a href=""><img src="images/key_button_dimond.png" width="240px" height="240px"></a></button>
            <button><a href=""><img src="images/key_button_end.png" width="240px" height="240px"></a></button>
        </div>
        <footer>
        <h2>©bombarchuk</h2>
            <div class="block-1">
                <a href=""><h4>github</h4></a>
                <a href="https://vk.com/fanetasyworld"><h4>VK</h4></a>
                <a href=""><h4>IP</h4></a>
                <a href=""><h4>youtube</h4></a>
            </div>
    </footer>
    </body>
    </div>
</html>